 ##########################################################
 #
 # properities for hibernate-redis
 #
 ##########################################################

 # Redisson configuration file is being set in BiodivRedisRegionFactory

 # Cache Expiry settings
 # 'hibernate' is second cache prefix
 # 'common', 'biodiv' is actual region name

redis.expiryInSeconds.biodivRedis.common=0
host = localhost
port = 6379
timeout = 2000
password = secret
database=1
maxmemory = 524288000 //500MB
redis.expiryInSeconds.default=3000
redis.expiryInSeconds.biodivRedis.featured=21600 //6 hrs
redis.expiryInSeconds.biodivRedis.taxonHierarchy=21600
redis.expiryInSeconds.biodivRedis.resources=21600
redis.expiryInSeconds.biodivRedis.species.groups.SpeciesGroup=21600
redis.expiryInSeconds.biodivRedis.species.Habitat=21600
redis.expiryInSeconds.biodivRedis.species.License=21600
redis.expiryInSeconds.biodivRedis.species.Language=21600
redis.expiryInSeconds.biodivRedis.species.Classification=21600
redis.expiryInSeconds.biodivRedis.species.groups.UserGroup=21600
redis.expiryInSeconds.biodivRedis.species.Field=21600
redis.expiryInSeconds.biodivRedis.species.trait.TraitValue=21600
redis.expiryInSeconds.biodivRedis.species.dataset.DataPackage=21600
redis.expiryInSeconds.biodivRedis.species.auth.Role=21600
