 ##########################################################
 #
 # properities for hibernate-redis
 #
 ##########################################################

 # Redisson configuration file is being set in BiodivRedisRegionFactory

 # Cache Expiry settings
 # 'hibernate' is second cache prefix
 # 'common', 'biodiv' is actual region name
redis.expiryInSeconds.default=120
redis.expiryInSeconds.hibernate.common=0
redis.expiryInSeconds.hibernate.biodiv=1200
